@import url("https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400;700&display=swap");

* {
  font-family: "Noto Sans KR", sans-serif;
  box-sizing: border-box;
}

a {
  text-decoration: none;
  color: inherit;
}

ul {
  list-style: none;
}

.logo-icon {
  font-size: 2rem;
  padding: 0.5rem;
  transition: 0.3s;
}
.logo-icon:hover {
  color: #ffe590;
  transform: scale(1.3);
}

.atc-cont {
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-inline-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 1;
}

.thumb img {
  width: 100%;
}
.btn_delete {
  width: 80px;
}
