{% extends 'base.html' %}
{% load django_bootstrap5 %}
{% comment %} title {% endcomment %}
{% block title %}{% endblock title %}


{% comment %} body {% endcomment %}
{% block content %}
  {% comment %} <form action="{% url 'reviews:like' review.pk %}" method="POST">
    {% csrf_token %}
    {% if request.user.is_authenticated %}
      {% if request.user in review.like_users.all %}
        {% bootstrap_button buton_type="submit" content="좋아요 취소" %}
      {% else %}
        {% bootstrap_button buton_type="submit" content="좋아요" %}
      {% endif %}
    {% else %}
      {% bootstrap_button buton_type="submit" content="로그인이 필요" %}
    {% endif %}
  </form> {% endcomment %}
<h1 class='text-center my-3'>리뷰 정보조회</h1>
  <h3>{{ review.title }}</h3>
<hr>
<p>영화제목 : {{ review.movie_name }}</p>
<br>
<p>내용 : {{ review.content }}</p>
<br>
<p>평점 : {{ review.grade }}</p>
<hr>
{% if request.user == review.user %}
  <a class='btn btn-dark my-3' href="{% url 'reviews:update' review.pk %}">수정하기</a>
  <a class='btn btn-dark my-3' href="{% url 'reviews:delete' review.pk %}">삭제하기</a>

{% endif %}
<hr>
{% if request.user.is_authenticated %}
  <div>
    <form action="{% url 'reviews:comment_create' review.pk %}" method="POST">
        {% csrf_token %}
        {% bootstrap_form comment_form layout='inline'%}
        <input type="submit" class='btn btn-dark mt-2' value='댓글달기'>
    </form>
  </div>
  {% endif %}
  <h3 class='mt-4'>댓글</h3>
  {% if comments %}
    <p><b>{{comments|length }}개의 댓글이 있습니다.</b></p>
  {% endif %}
  <hr>
  {% for comment in review.comment_set.all %}
    <p class=''>{{ comment.user.username }} | {{ comment.content }}</p>
  <div class='text-end'>
    <form action="{% url 'reviews:comment_delete' review.pk comment.pk %}" method="POST">
        {% csrf_token %}
        {% if request.user == comment.user %}
          <input type="submit" class='btn btn-dark' value='삭제'>
        {%  endif %}
    </form>
  </div>
  <hr>
  {% empty %}
  <p>no comment....</p>
  {% endfor %}
{% endblock content %}

