{% extends 'base.html' %}
{% load django_bootstrap5 %}
{% block title %}게시판 페이지{% endblock title %}

{% block content %}
  <h1 class='text-center my-4'>게시판</h1>
  <table class='table text-center'>
    <thead>
      <th>게시번호</th>
      <th>제목</th>
      <th>작성자</th>
    </thead>

    <tbody>
      {% for review in reviews %}
        <tr>
          <td>{{ review.pk }}</td>
          <td>
            <a href="{% url 'reviews:detail' review.pk %}">{{ review.title }}</a>
          </td>
          <td>{{ review.user }}</td>
        </tr>
      {% endfor %}
    </tbody>
  </table>
  {% if request.user.is_authenticated %}
    <a class='btn btn-dark' href="{% url 'reviews:create' %}">글쓰기</a>
  {% endif %}
{% endblock content %}
