{% extends 'base.html' %}
{% load django_bootstrap5 %}
{% block content %}

  <div class=" mt-3">
    <h3>{{user.username}}
      My page</h3>
    {% if profile.image %}
      <img src="{{ profile.image.url }}" alt="" style="width: 100px; height: 100px; border-radius: 500px">
    {% else %}
      <img src="https://dummyimage.com/1200x960/000000/c4c4c4" class="" style="width: 100px; height: 100px;">
    {% endif %}
    <p>{{user.email}}
      <a href="{% url 'accounts:profile_update' %}" class='btn btn-outline-success ms-5'>프로필 수정</a>
    </p>
    <p>
      <a href="{% url 'accounts:update' %}" class='btn btn-outline-primary'>회원 정보 수정하기</a>
    </p>
    <p>
      <a href="{% url 'accounts:change_password' %}" class='btn btn-outline-primary'>비밀번호 수정하기</a>
    </p>
  </div>
  <div class="d-flex justify-content-between mt-3">
    <div>
      <h3>내가 쓴 글</h3>
      {% for review in reviews %}
        <div>
          <a href="{% url 'reviews:detail' review.pk %}">
            <p>{{ review.title }}</p>
          </a>
        </div>
        {% empty %}
        <div>
          <p>작성한 글이 없습니다.</p>
        </div>
      {% endfor %}
    </div>
    <div>
      <h3>내가 쓴 댓글</h3>
      {% for comment in comments %}
        <p>{{ comment.content }}
        </p>{% empty %}

        <p>작성한 댓글이 없습니다.</p>

      {% endfor %}
    </div>
  </div>
{% endblock content %}
