<!DOCTYPE html>
{% load django_bootstrap5 %}
{% load static %}
<html lang="ko">

  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
    {% bootstrap_css%}
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <title>
      {% block title %}{% endblock title %}
    </title>
  </head>

  <body>
    <header>
      <nav class="navbar  navbar-expand-md  navbar-dark bg-dark">
        <div>
          <a href="" class="navbar-brand ms-3">
            <span class=" material-symbols-outlined logo-icon">
              <i class="bi bi-easel2-fill"></i>
              Art Gallery
            </span>
          </a>
        </div>
        <div class="container">
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
            <ul class="navbar-nav">
              {% if request.user.is_authenticated%}
                <li class="nav-item">
                  <a href="{% url 'accounts:index' %}" class="nav-link">유저 목록</a>
                </li>
                <li class="nav-item">
                  {% comment %} <a href="{% url 'reviews:create' %}" class="nav-link">작성</a> {% endcomment %}
                </li>
                <li>
                  <a href="{% url 'accounts:profile'  %}" class='nav-link'>{{request.user}}</a>
                </li>
                <li class="nav-item">
                  <a class='nav-link' href="{% url 'accounts:logout' %}">
                    로그아웃
                  </a>
                </li>
              {% else %}
                <li>
                  <a class="nav-link" href="{% url 'accounts:signup' %}">회원가입</a>
                </li>
                <li>
                  <a class="nav-link" href="{% url 'accounts:login' %}">로그인</a>
                </li>
              {% endif %}
            </ul>
          </div>
        </div>
      </nav>
    </header>
    <main>
      <div class="container mt-3">
        {% block content %}{% endblock content %}
      </div>
    </main>

    {% bootstrap_javascript %}
  </body>

</html>